unbind -a
set -g prefix M-b
unbind C-b
bind M-b send-prefix

unbind -T prefix '"'
unbind -T prefix %
bind | split-window -h
bind - split-window -v
bind z resize-pane -Z
bind [ copy-mode

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind s set-option -g status

set -g pane-base-index 1
set -g renumber-windows on
setw -g mode-keys vi

# peformance
set -g status-style bg="#434c5e",fg=white
set -g pane-border-style fg="#43445e"
set -g pane-active-border-style fg="#43445e"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

set -g status-right-length 150
set -g status-right "#{prefix_highlight} \
#{simple_git_status} \
CPU: #{cpu_icon} #{cpu_percentage}  RAM: #{ram_icon} #{ram_percentage}"

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg="#43445e"'
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg '#434c5e'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
